<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prog"
    android:backgroundTint="@color/alpha"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/action_word"
        android:layout_width="297dp"
        android:layout_height="106dp"
        android:layout_marginBottom="132dp"
        android:gravity="center"
        android:text="Welcome to my Covuni Mobile App Class App Repo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/actionbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/actionbtn"
        android:layout_width="230dp"
        android:layout_height="61dp"
        android:layout_marginBottom="156dp"
        android:background="#88000000"
        android:text="All Apps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>