<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AutoCompleteTextView">
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#00000000"
        android:padding="5dp"
        android:text="AutoComplete"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text2"
        android:layout_marginTop="139dp"
        android:background="#2196F3"
        android:hint="Enter User name"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />
</RelativeLayout>